
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Betting UI</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1e1e2f;
      color: white;
    }
    header {
      background-color: #2e2e4d;
      padding: 20px;
      text-align: center;
      font-size: 1.5em;
    }
    .balance {
      text-align: right;
      padding: 10px 20px;
      font-size: 1.2em;
    }
    .bet-section {
      text-align: center;
      margin-top: 50px;
    }
    button {
      background-color: #ff4757;
      border: none;
      padding: 15px 30px;
      color: white;
      font-size: 1.2em;
      border-radius: 10px;
      cursor: pointer;
    }
    .result {
      margin-top: 20px;
      font-size: 1.3em;
    }
  </style>
</head>
<body>
  <header>MyBet</header>
  <div class="balance">Balance: <span id="balance">100</span>৳</div>
  <div class="bet-section">
    <button onclick="placeBet()">Bet Now -10৳</button>
    <div class="result" id="result"></div>
  </div>

  <script>
    let balance = 100;

    function placeBet() {
      if (balance >= 10) {
        balance -= 10;
        document.getElementById("balance").innerText = balance;

        const win = Math.random() > 0.5;
        if (win) {
          balance += 20;
          document.getElementById("balance").innerText = balance;
          document.getElementById("result").innerText = "You Won! +20৳";
        } else {
          document.getElementById("result").innerText = "You Lost -10৳";
        }
      } else {
        document.getElementById("result").innerText = "Not enough balance!";
      }
    }
  </script>
</body>
</html>
